{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-08T20:58:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PID_heater"
        },
        "Owner": "Mert Tuncel <muhammetmerttuncel@gmail.com>",
        "Size": {
            "X": 31.96,
            "Y": 68.57
        }
    }
}
