# NetScript
# 
# Exported from PID_heater.sch at 8.03.2019 23:38
# 
# EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 0;
Signal 'GND'      'C1'       '2' \
                  'OK1'      '2' \
                  'R4'       '1' \
                  'SV1'      '7' \
                  'U$1'      '1' \
                  ;
Change Class 0;
Signal 'N$1'      'OK1'      '6' \
                  'R3'       '1' \
                  ;
Change Class 0;
Signal 'N$2'      '220AC'    '1' \
                  'R1'       '1' \
                  'R3'       '2' \
                  'T1'       '2' \
                  ;
Change Class 0;
Signal 'N$3'      '220AC'    '2' \
                  'AC-HEATER' '1' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$4'      'B1'       'AC1' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$5'      'B1'       'AC2' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$6'      'B1'       '+' \
                  'OK2'      '1' \
                  ;
Change Class 0;
Signal 'N$7'      'B1'       '-' \
                  'OK2'      '2' \
                  ;
Change Class 0;
Signal 'N$8'      'OK2'      '3' \
                  'R4'       '2' \
                  'SV1'      '5' \
                  ;
Change Class 0;
Signal 'N$9'      'OK1'      '1' \
                  'R5'       '2' \
                  ;
Change Class 0;
Signal 'N$10'     'OK1'      '4' \
                  'T1'       '3' \
                  ;
Change Class 0;
Signal 'N$11'     'THERMOCOUPLE' '2' \
                  'U$1'      '3' \
                  ;
Change Class 0;
Signal 'N$12'     'AC-HEATER' '2' \
                  'T1'       '1' \
                  ;
Change Class 0;
Signal 'N$13'     'THERMOCOUPLE' '1' \
                  'U$1'      '2' \
                  ;
Change Class 0;
Signal 'N$14'     'R5'       '1' \
                  'SV1'      '6' \
                  ;
Change Class 0;
Signal 'N$15'     'SV1'      '4' \
                  'U$1'      '7' \
                  ;
Change Class 0;
Signal 'N$16'     'SV1'      '3' \
                  'U$1'      '6' \
                  ;
Change Class 0;
Signal 'N$17'     'SV1'      '2' \
                  'U$1'      '5' \
                  ;
Change Class 0;
Signal 'VCC'      'C1'       '1' \
                  'OK2'      '4' \
                  'SV1'      '1' \
                  'U$1'      '4' \
                  ;
